#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "util.h"
&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <100>;
    flavor = "hold-preferred";
    };
&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
    };
&sk {
    release-after-ms = <10000>;
    quick-release;
    };
#define arstneio 0
#define num 1
#define nav 2
#define vim 3
#define media 4 
#define blt 5
/ {
    combos {
            compatible ="zmk,combos";
            combo_num {
               timeout-ms = <100>;
               key-positions = <0 1 2 3>;
               bindings = <&to num>;
            };
            combo_nav {
               timeout-ms = <100>;
               key-positions = <4 5 6 7>;
               bindings = <&to nav>;
            };
            combo_vim {
               timeout-ms = <100>;
               key-positions = <3 5 6>;
               bindings = <&to vim>;
            };
            combo_media {
               timeout-ms = <100>;
               key-positions = <0 1 2 3 4 5 6 7 8 9 0>;
               bindings = <&to media>;
            };
               combo_blt {
               timeout-ms = <100>;
               key-positions = <3 4 8 9>;
               bindings = <&to blt>;
            };    
             combo_ent {
                timeout-ms = <100>;
                key-positions = <8 9>;
                bindings = <&mt ESC ENTER>;
            };
             combo_alt {
               timeout-ms = <100>;
               key-positions = <0 3 8>;
               bindings = <&kt LALT>;
            };
             combo_back {
               timeout-ms = <100>;
               key-positions = <0 7>;
               bindings = <&kp BSPC>;
            };
              combo_rst {
               timeout-ms = <100>;
               key-positions = <0 1 2 3 4 5 6  7>;
               bindings = <&reset>;
            };
              combo_bsword {
               timeout-ms = <100>;
               key-positions = <0 7 9>;
               bindings = <&kp LC(BSPC)>;
            };
            combo_ctrl {
               timeout-ms = <100>;
               key-positions = <1 3 8>;
               bindings = <&kt LCTRL>;
            };
               combo_tab {
               timeout-ms = <100>;
               key-positions = <2 3 8>;
               bindings = <&kp TAB>;
            };
               combo_win {
               timeout-ms = <100>;
               key-positions = <0 1 8>;
               bindings = <&kp LGUI>;
            };
               combo_comma {
               timeout-ms = <100>;
               key-positions = <2 5>;
               bindings = <&kp COMMA>;
            };
               
               string_sim {
               timeout-ms = <200>;
               key-positions = <2 4 6>;
               layers = <arstneio vim>;
               bindings = <&string_sim>;
            };
            COMBOL(dt, &kp DOT,arstneio vim, 1 6)
            COMBOL(scln, &kp COLON,, 6 7)
            COMBOL(ww, &kp W,arstneio vim, 0 1)
            COMBOL(xx, &kp X,arstneio vim, 0 2)
            COMBOL(pp, &kp P,arstneio vim, 0 3)
            COMBOL(jj, &kp J,arstneio vim, 0 4)
            COMBOL(qq, &kp Q,arstneio vim, 0 5)
            COMBOL(lbrac, &kp LPAR,, 0 6)
            COMBOL(ff, &kp F,arstneio vim, 1 2)
            COMBOL(cc, &kp C,arstneio vim, 1 3)
            COMBOL(kk, &kp K,arstneio vim, 1 4)
            COMBOL(zz, &kp Z,arstneio vim, 1 5)
            COMBOL(rbrac, &kp RPAR,, 1 7)
            COMBOL(dd, &kp D,arstneio vim, 2 3)
            COMBOL(mm, &kp M,arstneio vim, 2 4)
            COMBOL(minus, &kp MINUS,, 2 6)
            COMBOL(apos, &kp APOS,, 2 7)
            COMBOL(bb, &mt N9 B,arstneio vim, 3 4)

            COMBOL(nu9, &mt F9 N9,num, 3 4)
            COMBOL(vv, &mt N0 V,arstneio vim, 3 5)
            COMBOL(nten, &mt F10 N0,media, 3 5)
            COMBOL(gg, &kp G,arstneio vim, 3 6)
            COMBOL(quest, &mt EQUAL QMARK,, 3 7)
            COMBOL(hh, &mt NON_US_HASH H,arstneio vim, 4 5)
            COMBOL(yy, &kp Y,arstneio vim, 4 6)
            COMBOL(ll, &kp L,arstneio vim, 4 7)
            COMBOL(uu, &kp U,arstneio vim, 4 7)
            COMBOL(exc, &kp EXCL,arstneio vim num, 5 7)
            COMBOL(slash, &kp SLASH,arstneio vim num, 2 4 7)
            COMBOL(bslash, &kp BSLH,arstneio vim num, 2 4 7 8)
            COMBOL(home, &kp HOME,, 4 9)
            COMBOL(end, &kp END,, 7 9)
            COMBOL(ribr, &kp RBKT,, 1 7 8)
            COMBOL(lebr, &kp LBKT,, 0 6 8)
            COMBOL(play, &kp C_PLAY, media, 0 3)
            COMBOL(mute, &kp C_MUTE, media, 2 4)

    };


     behaviors {
             ZMK_MACRO(string_sim,
              wait-ms = <10>;
              tap-ms = <10>;
              bindings =<&kp S &kp I &kp M &kp U &kp L &kp A &kp T &kp I &kp O &kp N>;
              )
             };
     keymap { 
             compatible = "zmk,keymap";

             arstneio {
             bindings = < 
             &mt N1 A &mt N2 R &mt N3 S  &mt N4 T  &mt N5 N &mt N6 E  &mt N6 I  &mt N8 O
                                &lt nav SPACE &sk LSHIFT
             >;
             };
             num {
             bindings = <
             &mt F1 N1 &mt F2 N2 &mt F3 N3 &mt F4 N4 &mt F5 N5 &mt F6 N6 &mt F7 N7 &mt F8 N8
                                   &trans &trans
            >;
            };
            nav {
            bindings = <
            &string_sim &none &none &none &kp LEFT &kp UP &kp DOWN &kp RIGHT
                               &trans &trans
            >;
            };
            vim {
            bindings = <
            &none &none &none &none &mt N H &mt E K &mt I J &mt O L
                               &trans &trans}
            media {
            bindings = <
            &none &none &none &none &kp C_PREV &kp C_VOLUME_UP &kp C_VOLUME_DOWN &kp C_NEXT
                              &none &none
            >;
            };
            blt {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_PRV &none &none &none
                              &none &none
            >;
            };
     };
     };
